spring.application.name=codm-tracker

codm.security.jwt-secret=${CODM_JWT_SECRET}
codm.security.jwt-expiration-ms=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/codmtracker
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
